# rchat

./: LICENSE  Nop.Plugin.Widgets.RChat.csproj  RChatHistory.cs  RChatHub.cs  RChatMessage.cs  RChatPermissions.cs  RChatPlugin.cs  RChatSettings.cs  RChatStartup.cs  RChatUtility.cs  README.md  plugin.json
Components/: WidgetsRChatViewComponent.cs
Controllers/: WidgetsRChatController.cs
Models/: ConfigurationModel.cs  RChatModel.cs
Views/: Configure.cshtml  RChat.cshtml  _ViewImports.cshtml
